[env:esp32c6]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.31/platform-espressif32.zip
framework = arduino
board = esp32-c6-devkitc-1
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DSCD4x_ENABLE_DEBUGLOG=0
lib_deps =
    sparkfun/SparkFun SCD4x Arduino Library
    knolleary/PubSubClient
    ricmoo/QRCode
monitor_speed = 115200
